<!DOCTYPE html>
<html><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/brettapitz.github.io"
      },
      "articleSection" : "posts",
      "name" : "Lights Out",
      "headline" : "Lights Out",
      "description" : "Making a simple Lights Out game in React",
      "inLanguage" : "en-US",
      "author" : "Brett Apitz",
      "creator" : "Brett Apitz",
      "publisher": "Brett Apitz",
      "accountablePerson" : "Brett Apitz",
      "copyrightHolder" : "Brett Apitz",
      "copyrightYear" : "2021",
      "datePublished": "2021-03-18 09:43:45 -0500 -0500",
      "dateModified" : "2021-03-18 09:43:45 -0500 -0500",
      "url" : "https:\/\/brettapitz.github.io\/posts\/lightsout\/",
      "wordCount" : "249",
      "keywords" : [ "react","games","Blog" ]
  }
  </script>
<title> Lights Out </title>
<meta name="description" content="Personal site of Brett Apitz"/>
<meta name="author" content="Brett Apitz"/>

<link rel="stylesheet" type="text/css" href="https://brettapitz.github.io/main.min.css">
<body>
        <div id="wrapper">
<header>
    <h1 id="header-title"> Brett Apitz is Learning Stuff </h1>
    <div id="navbar">
        
        
        <a class="nav-link " href="https://brettapitz.github.io/">
            <svg class="icon" width="24" height="24" viewBox="0 0 16 16"><path d="M16 9.5l-3-3v-4.5h-2v2.5l-3-3-8 8v0.5h2v5h5v-3h2v3h5v-5h2z"></path></svg>
            <span class="text">Home</span>
        </a>
        
        
        <a class="nav-link " href="https://brettapitz.github.io/posts/">
            <svg class="icon" width="24" height="24" viewBox="0 0 16 16"><path d="M14 4v-2h-14v11c0 0.552 0.448 1 1 1h13.5c0.828 0 1.5-0.672 1.5-1.5v-8.5h-2zM13 13h-12v-10h12v10zM2 5h10v1h-10zM8 7h4v1h-4zM8 9h4v1h-4zM8 11h3v1h-3zM2 7h5v5h-5z"></path></svg>
            <span class="text">Posts</span>
        </a>
        
        
        <a class="nav-link " href="https://brettapitz.github.io/tags/">
            <svg class="icon" width="24" height="24" viewBox="0 0 16 16"><path d="M15.25 0h-6c-0.412 0-0.989 0.239-1.28 0.53l-7.439 7.439c-0.292 0.292-0.292 0.769 0 1.061l6.439 6.439c0.292 0.292 0.769 0.292 1.061 0l7.439-7.439c0.292-0.292 0.53-0.868 0.53-1.28v-6c0-0.412-0.338-0.75-0.75-0.75zM11.5 6c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5 1.5 0.672 1.5 1.5-0.672 1.5-1.5 1.5z"></path></svg>
            <span class="text">Tags</span>
        </a>
        
        
        <a class="nav-link " href="https://brettapitz.github.io/contact/">
            <svg class="icon" width="24" height="24" viewBox="0 0 16 16"><path d="M14.5 2h-13c-0.825 0-1.5 0.675-1.5 1.5v10c0 0.825 0.675 1.5 1.5 1.5h13c0.825 0 1.5-0.675 1.5-1.5v-10c0-0.825-0.675-1.5-1.5-1.5zM6.23 8.6l-4.23 3.295v-7.838l4.23 4.543zM2.756 4h10.488l-5.244 3.938-5.244-3.938zM6.395 8.777l1.605 1.723 1.605-1.723 3.29 4.223h-9.79l3.29-4.223zM9.77 8.6l4.23-4.543v7.838l-4.23-3.295z"></path></svg>
            <span class="text">Contact</span>
        </a>
        
    </div>
</header>
<div id="content" class="fadePageIn">

<div class="post">
  <div class="above-post">
  </div>
  <div class="post-content">
    <div class="post-headline">
      <h1 class="post-title">Lights Out</h1>
      <h1 class="post-date">March 18, 2021</h1>
    </div>
    <p>As a kid, I had a handheld version of this game made by Tiger. For my siblings and me, it was neat distraction for a few weeks. Now, with some help from Blender and React, I can make it myself!</p>
<p>Clearly, it&rsquo;s not finished yet. I just wanted to put up my progress with it after a few hours. Getting React and JSX to play nicely with Hugo wasn&rsquo;t much trouble, and the game&rsquo;s logic is pretty straightforward. Next, I&rsquo;ll add some puzzle layouts (maybe with JSON?) and some basic controls and feedback.</p>
<p>The JavaScript can be viewed <a href="https://github.com/brettapitz/randomcode/blob/main/lightsout.jsx">here.</a></p>
<h2 id="edit-323">EDIT 3/23:</h2>
<p>Added a level select and a reset button. The level select draws from a JSON file with several arrays representing board layouts. The levels aren&rsquo;t really in any particular order, but they are all solvable.</p>
<p>There&rsquo;s one bit of code I&rsquo;m using that I really hate, but I can&rsquo;t find a nice alternative. I need to make a deep copy of the array in use so that the original is unaltered, and the method everyone says to use is</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">JSON.parse(JSON.stringify(array))
</code></pre></div>
<p>This takes my nice, clean, already-JSON-compatible bool array, converts it to a string, then converts it back to a bool array. The arrays are so small that performance isn&rsquo;t impacted, but the inefficiency and the poor legibility irk me. Maybe I&rsquo;ll change it and write my own function that loops through the array, doing an item by item copy. If anyone knows a better method, hit me up.</p>
<div id="lightsout_container"></div>
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script type="text/javascript" src="levels.json"></script>

    <div class="post-tags">
      <span>tags:</span>
      
      <div class="post-tag"><a href="https://brettapitz.github.io/tags/react">react</a></div>
      
      <div class="post-tag"><a href="https://brettapitz.github.io/tags/games">games</a></div>
      
    </div>
    <br>
  </div>
  <div class="below-post"></div>
</div>

            </div><footer id="footer">
  <div id="copyright">Copyright (c) 2021 Brett Apitz</div>


<script type="module" src=https://brettapitz.github.io/js/lightsout.js ></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script>
$("a").click(function(el) {
  let link = $(this).attr("href");
    if (link.match("^mailto")) {

  } else {
    el.preventDefault();

    $("#content").toggleClass("fadePageIn fadePageOut");

    setTimeout(function() {
      window.location = link;
    }, 150);
  }
});
</script>
</footer>
</div>
    </body>
</html>
